<!DOCTYPE html>
<html>
<head>
<title>Random Password Generator</title>
<style>
body{
	background-color: #ecf0f1;
}
div{
	margin: 10px;
	color: #7f8c8d;
	padding-top: 30px;
	justify-content: center;
	text-align: center;
}
h1{
	font-family: sans-serif;
	font-weight: 20px;
	text-align: center;
}
button{
	background-color: #7f8c8d;
	color: white;
	height: 35px;
	width: 100px;
	padding: 5px;
	border: 0px;
	border-radius: 5px;
	cursor: pointer;
}
input{
	width: auto;
	height: 20px;
	color: #7f8c8d;
	background-color: #ecf0f1;
	padding: 5px; 
	//border-style: solid;
	border-left: 0px solid grey;
	border-right: 0px solid grey;
	border-top: 0px solid grey;
	border-bottom-style: solid;
}
input:focus{
	box-shadow: 2px 2px 2px 2px #bdc3c7;
}
</style>
<script>
function generate(){
	var len = document.getElementById("len").value;
	var characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
	var password = '';
	if(len==0){
		alert("Enter the length of the password");
	}
	else{
		for(i=0;i<len;i++){
			password += characters.charAt(Math.floor(Math.random()*characters.length));
		}
		
		document.getElementById("password").value=password;
	}
}
window.addEventListener("load",function(){
	alert("Welcome to Random Password Generator");
	var button = document.getElementById("generate_button");
	button.addEventListener("click",generate);
});
</script>
</head>
<body>
<div id="content">
	<h1>Random Password Generator</h1><br>
	<input type="text" id="len" placeholder="Password Length" />
	<button id="generate_button">Generate</button>
	<input type="text" id="password" placeholder="Password" readonly="true" />
</div>

</body>
</html>
